<Window x:Class="_10._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10._01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Button Content="Beolvasás" HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top" Click="Button_Click" Height="47" Width="108"/>
		<ListBox x:Name="lb_adatok"  Margin="15,94,424,19"/>
		<Button x:Name="harmadik" Content="3." HorizontalAlignment="Left" Margin="246,9,0,0" VerticalAlignment="Top" Height="38" Width="70" Click="harmadik_Click"/>
		<Label x:Name="lbl_kiiras" Content="" HorizontalAlignment="Left" Height="314" Margin="414,98,0,0" VerticalAlignment="Top" Width="338"/>
		<Button x:Name="negyedik" Content="4." HorizontalAlignment="Left" Margin="246,51,0,0" VerticalAlignment="Top" Height="38" Width="70" Click="negyedik_Click"/>
		<ListBox x:Name="lb_szoveg"  Margin="414,96,25,17"/>
		<Button x:Name="otodik" Content="5." HorizontalAlignment="Left" Margin="321,9,0,0" VerticalAlignment="Top" Height="38" Width="70" Click="otodik_Click"/>
		<Button x:Name="btn_torles" Content="Törlés" HorizontalAlignment="Left" Margin="129,26,0,0" VerticalAlignment="Top" Height="47" Width="108" Click="btn_torles_Click"/>
		<Button x:Name="hatodik" Content="6." HorizontalAlignment="Left" Margin="321,50,0,0" VerticalAlignment="Top" Height="38" Width="70" Click="hatodik_Click"/>
		<Button x:Name="hetedik" Content="7." HorizontalAlignment="Left" Margin="397,8,0,0" VerticalAlignment="Top" Height="38" Width="70" Click="hetedik_Click"/>

	</Grid>
</Window>
